<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the digital clock Website</title>
    <style>
        .container{
            display: flex;
            flex-direction:column ;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .box{
            display: flex;
            flex-direction:column ;
            justify-content: center;
            align-items: center;
            margin: auto;
            border: 2px solid black;
            border-radius: 8px;
            background-color: rgb(0, 0, 0);
            margin: 8px 23px;
            padding: 24px 170px;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
        <h1 style="text-align: center;">WELCOME TO MY DIGITAL WATCH</h1>
        <div class="box" id="time"> </div>
        <h3 style="text-align: center;">Developer:- Raju Kumar Vishwakarma</h3>
    <script src="index.js"></script>
</body>
</html>